<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0/20</title>
</head>
<body>
    <style>
        @font-face {
            font-family: 'Trench';
            font-style: normal;
            src: url(assets/font/Trench.ttf);
        }
        body {
            background-color: rgb(255, 255, 255);
            color: #303030;
            font: 10px 'Trench', sans-serif;
            font-size: 15px;
            text-align: center;
            margin-top: 20%;
            margin-right: 20%;
            margin-left: 20%;
        }

        a {
            color: black;
            text-decoration: none;
            text-decoration: underline;
        }

        n {
            font-style:oblique;
            color: black;
            font-size: 16px ;
        }

        img {
            width: 20%;
            height: 20%;
        }
    </style>

    <h1> <a href="https://music.apple.com/us/album/neon-gravestones/1422828208?i=1422828216">   Neon Gravestones   </a>  </h1>



The citize<n>n</n>s of Dema bel<n>i</n>eve in Vialism, be<n>c</n>ause it provides light to the City.
There's a ceremony, where the nine Bishops trap the souls of the Glorious gone inside of Neon Gravestones.
They get placed at the outs<n>k</n>irts <n>o</n>f Dema, providing light to the citizens, in a place <n>w</n>here the sun d<n>o</n>esn't shine<n>.</n> If you don't co<n>m</n>ply, you're not h<n>e</n>lping the City, not providing <n>/</n> a better future to your family, friends and the other Citizens.

<n>S</n>ometimes I wonder if they're right. Maybe I am sel<n>f</n>ish, maybe the world would be better if my Body is rotting in a grave, whilst my soul shines Light for the people.
<br><br>
Sahlo Folina


</body>
</html>