<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0/20</title>
</head>
<body>
    <style>
        @font-face {
            font-family: 'Trench';
            font-style: normal;
            src: url(assets/font/Trench.ttf);
        }
        body {
            background-color: rgb(87, 52, 52);
            color: #000000;
            font: 10px 'Trench', sans-serif;
            font-size: 15px;
            text-align: center;
        }

        .text {
            color: #000000;
            font: 10px 'Trench', sans-serif;
            font-size: 15px;
            text-align: center;
            margin-top: 40%;
            margin-right: 30%;
            margin-left: 30%;
            position:absolute;
        }

        .text2 {
            color: #000000;
            font: 10px 'Trench', sans-serif;
            font-size: 15px;
            text-align: center;
            margin-top: 39%;
            margin-right: 30%;
            margin-left: 30%;
            position:absolute;
            z-index: 1000;
        }

        .text3 {
            color: #000000;
            font: 10px 'Trench', sans-serif;
            font-size: 15px;
            text-align: center;
            margin-top: 39%;
            margin-right: 29%;
            margin-left: 30%;
            position:absolute;
            z-index: 1000;
        }

        a {
            color: black;
            text-decoration: none;
            text-decoration: underline;
        }

        n {
            font-style:oblique;
            color: black;
            font-size: 16px ;
        }

        img {
            width: 20%;
            height: 20%;
        }
    </style>

<div class="text">

    IDENTIFIED AS<br>
    FAILED PERIMETER ESCAPE<br>
    BY DEMA COUNCIL<br>
    VIOLATION OF SECTION 15398642 14<br>
    OF VIALIST CODE OF CONDUCT

</div>

<div class="text2">

    IDENTIFIED AS<br>
    FAILED PERIMETER ESCAPE<br>
    BY DEMA COUNCIL<br>
    VIOLATION OF SECTION 15398642 14<br>
    OF VIALIST CODE OF CONDUCT

</div>

<div class="text3">

    IDENTIFIED AS<br>
    FAILED PERIMETER ESCAPE<br>
    BY DEMA COUNCIL<br>
    VIOLATION OF SECTION 15398642 14<br>
    OF VIALIST CODE OF CONDUCT

</div>

<br><br><br>
We got people on their way.<br>
We want you home in one piece now.<br>
<br>Rr__aun____w__y!! R_AAA_NA_Y!!!<br><br>
We get bodies every day <br>
We want you home in one piece now. <br>
We come for you.<br>
No Chances.<br>

</body>
</html>