<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3/20</title>
</head>
<body>
    <style>
        @font-face {
            font-family: 'Trench';
            font-style: normal;
            src: url(assets/font/Trench.ttf);
        }
        body {
            background-color: #f2de15;
            color: #303030;
            font: 10px 'Trench', sans-serif;
            font-size: 15px;
            text-align: center;
            margin-top: 10%;
            margin-right: 20%;
            margin-left: 20%;
        }

        a {
            color: black;
            text-decoration: none;
            text-decoration: underline;
        }

        n {
            font-style:oblique;
            color: black;
            font-size: 16px ;
        }

        img {
            width: 50%;
            height: 50%;
        }
    </style>

<div class="text">

    <h1><a href="https://music.apple.com/de/album/nico-and-the-niners/1422828208?i=1422828219">Nico and the Niners</a></h1>
    Nico, or Blurryface as he calls himself is the leader of the Nine Bishops. 
    Dema is divided into 9 districts, each ruled by a Bishop.
    Every Bishop stands for an insecurity, a fear, a doubt.
    <br>
    The Bishop names all come from the Blurryface album, every song represents a Bishop.
    <br><br><br>
    <n>KEONS</n>>  <a href="https://music.apple.com/de/album/heavydirtysoul/974485462?i=974485473">"Heavydirtysoul"</a> - Cho"KE ON"smoke - Fear of repetition.<br><br>
    <n>Sacarver</n>>  <a href="https://music.apple.com/de/album/tear-in-my-heart/974485462?i=974485807">"Tear in my Heart"</a> - she'"S A CARVER" - Fear of Love <br><br>
    <n>Listo</n>>  <a href="https://music.apple.com/de/album/ride/974485462?i=974485805">"Ride"</a> - a "LIST O"f People - Fear of Abandonment and Overthinking <br><br>
    <n>Lisden</n>>  <a href="https://music.apple.com/de/album/polarize/974485462?i=974485811">"Polarize"</a> - all I fee"L IS DEN"ial - Fear of Not being Enough <br><br>
    <n>Reisdro</n>>  <a href="https://music.apple.com/de/album/doubt/974485462?i=974485810">"Doubt"</a> - temperatu"RE IS DRO"pping - insecurity, Self Doubt <br><br>
    <n>Vetomo</n>>  <a href="https://music.apple.com/de/album/lane-boy/974485462?i=974485808">"Lane Boy"</a> - will they be ali"VE TO MO"rrow - Fear of fitting in the norm <br><br>
    <n>Andre</n>>  <a href="https://music.apple.com/de/album/fairly-local/974485462?i=974485806">"Fairly Local"</a> - "AND RE"peat yesterdays Dance - Fear of Staying the same <br><br>
    <n>Nico</n>>  <a href="https://music.apple.com/de/album/stressed-out/974485462?i=974485474">"Stressed out"</a> - My name's "Blurryface" - Fear of Sucess <br><br>
    <n>Nills</n>>  <a href="https://music.apple.com/de/album/goner/974485462?i=974485816">"Goner"</a> - "beaten dow"N ILL S"lip away - Fear of Defeat <br><br>


</body>
</html>