<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3/20</title>
</head>
<body>
    <style>
        @font-face {
            font-family: 'Trench';
            font-style: normal;
            src: url(assets/font/Trench.ttf);
        }
        body {
            background-color: #f2de15;
            color: #303030;
            font: 10px 'Trench', sans-serif;
            font-size: 15px;
            text-align: center;
            margin-top: 10%;
            margin-right: 20%;
            margin-left: 20%;
        }

        a {
            color: black;
            text-decoration: none;
            text-decoration: underline;
        }

        n {
            font-style:oblique;
            color: black;
            font-size: 16px ;
        }

        img {
            width: 20%;
            height: 20%;
        }
    </style>

<div class="text">

    <h1>The Banditos.</h1>
    A group of Rebels that live outside of Dema.<br>
    They always exist, even when hope is lost.
    You're one of them, you saved me.
    Yellow is their colour, the <n>nine</n> can't see it.
    They've found a tunnel, it leads underground, outside the City, onto Trench.<br>
    They have a camp east of Dema, a place to rest, a place to be safe.<br>
    <br><br>
    <a href="https://music.apple.com/de/album/jumpsuit/1422828208?i=1422828209">East is up.</a>

</body>
</html>