<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1/20</title>
</head>
<body>
    <style>
        @font-face {
            font-family: 'Trench';
            font-style: normal;
            src: url(assets/font/Trench.ttf);
        }
        body {
            background-color: #f2de15;
            color: #303030;
            font: 10px 'Trench', sans-serif;
            font-size: 15px;
            text-align: center;
            margin-top: 10%;
            margin-right: 20%;
            margin-left: 20%;
        }

        a {
            color: black;
            text-decoration: none;
            text-decoration: underline;
        }

        n {
            font-style:oblique;
            color: black;
            font-size: 16px ;
        }

        img {
            width: 20%;
            height: 20%;
        }
    </style>

    <h1>Sahlo Folina</h1>

    <img src="assets/img/Black Logo (@m0nster_design On Twitter).png">


    <br><br>
    <p>I can hear them, far away. They've heard my cry for help. They're coming to save me. <n>B</n>ut wh<n>a</n>t good does that do whe<n>n</n> I know I'm gonna be force<n>d</n> <n>i</n>nto <n>t</n>his place again anyway?
    </p>
    <p>What matters n<n>o</n>w are that they're here. Yellow, bright, Flowers in Hand, I wait until I see their Torches in the Distance</p>
    <br>
    <br>
    <p>And then we'll <a href="https://music.apple.com/us/album/leave-the-city/1422828208?i=1422828468">leave the city</a></p>
</body>
</html>